<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Forms</title>
    <style>
        table {
        border: 5px solid #2d4059;
        border-collapse: collapse;
        margin: 10px auto;
    }

    td, th {
        border-bottom: 1px solid #2d4059;
        border-collapse: collapse;
        padding: 15px;
    }
    body {
        font-family: Tahoma;
        color: #2d4059;
        font-size: 1.125em;
        background-color: #f5f7fa;
    }
    thead tr {
        background-color: #ea5455;
        color: #ffffff;
    }
    input[type=text], textarea, select {
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #2d4059;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #ffffff;
        color: #2d4059;
    }
    input[type=submit] {
        width: 100%;
        background-color: #ea5455;
        color: #ffffff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: verdana;
        font-size: 1.125em;
    }
    input[type=submit]:hover {
        background-color: #2d4059;
        color: #ffffff;
    }
        textarea{
            resize:none;
        }
    </style>
</head>
<body>
    <table>
        <form>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" name="name" size="30" placeholder="Type your name here" maxlength="50" autofocus required></td>
                </tr>
                <tr>
                    <td><label for="sex">Sex:</label></td>
                    <td>
                        <input type="radio" id="male" name="gender" value="male" checked>
                        <label for="male">Male</label><br>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label><br>
                        <input type="radio" id="other" name="gender" value="other">
                        <label for="other">Other</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="eyeColor">Eye Color</label></td>
                    <td>
                        <select name="eyeColor" id="eyeColor" size="1">
                            <option value="green">green</option>
                            <option value="blue">blue</option>
                            <option value="brown">brown</option>
                            <option value="black" SELECTED>black</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="checkAll">Check all the Applies</label></td>
                    <td>
                        <input type="checkbox" id="feature1" name="feature1" value="6ft.">
                        <label for="feature1">Over 6ft. Tall</label><br>
                        <input type="checkbox" id="feature2" name="feature2" value="200lbs.">
                        <label for="feature2">Over 200 pounds</label><br>
                        <input type="checkbox" id="feature3" name="feature3" value="less than 200lbs.">
                        <label for="feature3">Less than 200 pounds</label>

                    </td>
                </tr>
                <tr>
                    <td><label for="ability">Describe your athletic ability</label></td>
                    <td>
                        <textarea rows="10" cols="30"></textarea>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2"><input type="submit" id="btn1" value="Enter my Information"></th>
                </tr>
            </tfoot>
        </form>
    </table>
</body>
</html>
